schema/technicalContent/xsd/bentley_generalTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Task XSD                                     -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      March 2013                                        -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Tasks             -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright Bentley Systems, Incorporated 2013. -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009           -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2013.01.04 JTC: Added Bentley custom domains, removed      -->
<!--                    highlighting domain                        -->
<!--    2013.03.21 JTC: Added Math domain & MathML 3               -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="urn:bentley:names:tc:dita:xsd:bentley_programmingDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:bentley:names:tc:dita:xsd:bentley_uiDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardstatementDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.2"/>
  
  <!-- 2013-01-04 JTC: Add rhetoric and math domains -->
  <xs:include schemaLocation="urn:bentley:names:tc:dita:xsd:bentley_rhetoricDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:bentley:names:tc:dita:xsd:bentley_mathDomain.xsd:1.2"/>
  
  <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
  
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  
  <!-- == Add domain constraint to limit the elements from hightlight Domain == -->
  <xs:include schemaLocation="urn:bentley:names:tc:dita:xsd:bentley_highlightDomain-c.xsd:1.2"/>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="pr-d-keyword" />
        <xs:group ref="ui-d-keyword" />
        <xs:group ref="sw-d-keyword" />
      </xs:choice>
    </xs:group>

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="pr-d-ph" />
        <xs:group ref="ui-d-ph" />
        <xs:group ref="hi-d-c-ph" /><!-- 2013-01-04 JTC: Remove highlight domain -->
        <xs:group ref="sw-d-ph" />
        <xs:group ref="rh-d-ph"/>
      </xs:choice>
    </xs:group>

    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="pr-d-pre" />
        <xs:group ref="ui-d-pre" />
        <xs:group ref="sw-d-pre" />
      </xs:choice>
    </xs:group>


    <xs:group name="dl">
      <xs:choice>
        <xs:group ref="dl"/>
        <xs:group ref="pr-d-dl"/>
        <xs:group ref="mt-d-dl"/>
      </xs:choice >
    </xs:group >


    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="pr-d-fig"/>
        <xs:group ref="ut-d-fig" />
        <xs:group ref="mt-d-fig"/>
      </xs:choice>
    </xs:group >
    
    <xs:group name="index-base">
      <xs:choice>
        <xs:group ref="index-base"/>
        <xs:group ref="indexing-d-index-base"/>
      </xs:choice>
    </xs:group>
      
      <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="hazard-d-note"/>
      </xs:choice>
      </xs:group >
    
    <xs:group name="term">
      <xs:choice>
        <xs:group ref="term"/>
        <xs:group ref="abbrev-d-term"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="foreign">
      <xs:choice>
        <xs:group ref="foreign"/>
        <xs:group ref="mt-d-foreign"/>
      </xs:choice>
    </xs:group>

  </xs:redefine>

  
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.2" />  

  <!-- 2013-01-04 JTC: Removed highlight domain (topic hi-d) -->
  <xs:attributeGroup name="domains-att">
     <xs:attribute name="domains" type="xs:string" 
                            default="(topic abbrev-d)
                                          (topic hazard-d)
                                          (topic indexing-d)                                                                             (topic mathHighlight-c)
                                          (topic pr-d) 
                                          (topic sw-d)
                                          (topic ui-d) 
                                          (topic ut-d)
                                          (topic task)
                                          (topic rh-d)
                                          (topic mt-d)"/>
  </xs:attributeGroup>


  <xs:group name="info-types">
    <xs:sequence/>    
  </xs:group>


</xs:schema>
